Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,us"
        Option "XkbModel" "pc105+inet"
        Option "XkbVariant" ",colemak"
        Option "XkbOptions" "grp:sclk_toggle"
EndSection

